2021-12-20 14:12:18,521 - INFO - train on cuda:0
2021-12-20 15:02:36,382 - INFO - epoch:0,loss:0.66904
2021-12-20 15:04:15,266 - INFO - epoch:0,valid_acc:0.05600,valid_precision:0.66969,valid_recall:0.46001,valid_f1:0.54450
2021-12-20 15:55:21,999 - INFO - epoch:1,loss:0.64414
2021-12-20 15:57:00,442 - INFO - epoch:1,valid_acc:0.16700,valid_precision:0.61350,valid_recall:0.62873,valid_f1:0.59586
2021-12-20 16:47:25,744 - INFO - epoch:2,loss:0.64248
2021-12-20 16:49:04,400 - INFO - epoch:2,valid_acc:0.06050,valid_precision:0.64947,valid_recall:0.49305,valid_f1:0.55859
2021-12-20 17:39:03,044 - INFO - epoch:3,loss:0.67455
2021-12-20 17:40:40,900 - INFO - epoch:3,valid_acc:0.00000,valid_precision:0.00000,valid_recall:0.00000,valid_f1:0.00000
2021-12-20 18:30:31,288 - INFO - epoch:4,loss:0.69087
2021-12-20 18:32:08,829 - INFO - epoch:4,valid_acc:0.00000,valid_precision:0.00000,valid_recall:0.00000,valid_f1:0.00000
2021-12-20 19:21:55,419 - INFO - epoch:5,loss:0.69142
2021-12-20 19:23:33,084 - INFO - epoch:5,valid_acc:0.00000,valid_precision:0.00000,valid_recall:0.00000,valid_f1:0.00000
2021-12-20 20:13:26,386 - INFO - epoch:6,loss:0.69116
2021-12-20 20:15:04,269 - INFO - epoch:6,valid_acc:0.00000,valid_precision:0.00000,valid_recall:0.00000,valid_f1:0.00000
2021-12-20 20:15:04,269 - INFO - Early stopping
